* {

    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;

}

.container {
    display: flex;
    width: 990px;
    overflow: hidden;
}

.logo {
    display: flex;
    align-self: center;
    padding: 5px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.menunav { 
    display: flex;
    margin-left: 100px;
    flex-wrap: wrap;
    
}

.item {
    display: flex;
    padding: 15px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #919191;
    transition: background-color 0.5s;
}

.item:hover {
    background-color: rgb(23, 141, 188);
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../img/img1.jpg');
    background-size: cover;
    
}

.column {
    flex-direction: column;
}

.banner_head {
    display: flex;
    flex-direction: column;
    flex: 1;
    color: #fff;
    width: 340px;
    margin-bottom: 20px;
    margin-left: 20px ;
}

.banner_head h1 {
    display: flex;
    letter-spacing: 1px;
    font-size: 70px;
    font-weight: 100;
    text-shadow: 1px 1px 0px rgb(109, 109, 109);
}


.banner_head h2 {
    display: flex;
    letter-spacing: 1px;
    font-size: 19px;
    font-weight: 100;
    text-shadow: 1px 1px 0px rgb(109, 109, 109);
}

.banner_cards {
    display: flex;

}

.banner_cards .card1,
.card2,
.card3 {
    display: flex;
    flex-wrap: wrap;
    flex:1;
    padding: 10px;
    color: #fff;
}

.card1 {
    background-color: #39aae1;
}

.card2 {
    background-color: #0079c7;
}

.card3 {
    background-color: #2b4c99;
}

.banner_cards h1 {
    font-weight: 100;
}

.banner_cards h2 {
    font-weight: 100;
    font-size: 13px;
    word-spacing: 1px;
    margin-bottom: 35px;

}

.banner_cards a {
    display: flex;
    padding: 6px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #fff;
    width: fit-content;
    height: fit-content;
    margin-bottom: 5px;
}

.card3 table {
    text-align: left;
    border-collapse: collapse;
    margin-bottom: 10px;
}


.card3 td {
    text-align: left;
    border-bottom: 0.5px solid #0070bb;
    font-size: 13px;
}

.card3 .td1,
.td2 {
    padding-bottom: 10px;
    padding-top: 10px;
}

.card3 .td1 {
    padding-right: 120px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
    padding: 5px;
}

#geral aside {
    flex: 1;
    padding: 5px;
}

.widget_title_text {
    font-weight: bold;
    font-size: 18px;
}

.widget_title_bar {
    width: 65px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}

.widget_body2 {
    display: flex;
    flex-wrap: wrap;



}

.square {
    width: 130px;
    height: 130px;
    background-color: #39aae1;
    margin: 5px;
    float: left;
}

.contact {
    display: flex;
    align-items: center;
    border-top: 1px solid #919191;
    padding: 4px;
    font-size: 15px;

}

.contact img {
    width: 30px;
    margin: 5px;
}

.contact a {
    margin-left: 5px;
    color: #2b4c99;
    font-weight: bold;
}

.widget_body1 article {
    max-width: 300px;
}


.widget_body1 {
    display: flex;
    flex-wrap: wrap;
}

.articlenews {
    display: flex;
    flex-wrap: wrap;
}

.news_date {
    font-size: 12px;
    color: #fff;
    padding: 10px;
    background-color: #2b4c99;
    width: fit-content;
    height: fit-content;
    margin: 10px;
}

.news_comment {
    font-size: 12px;
    color: #fff;
    background-color: #39aae1;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    margin: 10px;
    margin-left: 1px;
}

.news_image {
    width: 100%;
    height: 200px;
    background-color: #0079c7;
    margin: 10px;
}

.news_title {
    font-weight: bold;
    font-size: 18px;
    margin: 10px;
}

.news_text {
    font-size: 14px;
    margin: 10px;
}

footer {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: black;
}

.flexcolumn {
    flex-direction: column;
}

footer h2,
p {
    font-size: 18px;
    font-weight: 100;
}

footer p {
    font-size: 12px;
}

.footer_menu {
    display: flex;
}

.footer_menu .fcard1,
.fcard2,
.fcard3 {
    color: #fff;
    display: flex;
    flex: 1;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
}

.fcard1 {
    background-color: #39aae1;
}

.fcard2 {
    background-color: #2b4c99;
}

.fcard3 {
    background-color: #0070bb;
}


.footer_menu a {
    color: #fff;
    font-weight: 100;
    font-size: 10px;
    text-decoration: none;
    margin-left: 5px;

}

.footarea {
    display: flex;
    padding: 5px;

}

.footer_item {
    color: #fff;
    flex: 1;
    padding: 5px;
}

.footer_item table {
    font-size: 13px;
    width: 100%;
}

.icons {
    margin-top: 10px;
}

.icons img {
    width: 20px;
    margin-right: 5px;

}

.post {
    margin-bottom: 20px;
}

.datepost {
    font-weight: 100;
    font-size: 10px;
    color: #0079c7;
}

address {
    color: #fff;
    border-top: 0.5px solid #919191;
    padding: 10px;
    font-size: 12px;
}

.menumobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 20px;
    justify-content: space-around;
}

.mm_line {
    background-color: #39aae1;
    height: 5px;
}

@media (max-width:840px) {
    header {
        display: flex;
        height: auto;
    }

    nav{
        display: flex;
        align-items: unset;
        justify-content: center;
    }

    .menunav {
        display: none;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        position: absolute;
        margin-top: 80px;
        
    }

    #banner {
        background-size: min(840px);
        background-position: top;
}

    .banner_head {
        width: 200px;
    }
    .banner_head h1 {   
        font-size:40px;
}

    .banner_head h2 {
        font-size: 12px;
    }
    .banner_cards {
        display: flex;
        flex-direction: column;
        height: auto;
        
    }

    .banner_cards h1 {
        font-size: 15px;
    }

    .card3 {
        flex-direction: column;
    }
    .container {
        flex-direction: column ;
    }

    .widget_body3 p {
        font-size: 14px;
    }
    .contact {
        font-size: 12px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_menu .fcard1,
    .fcard2,
    .fcard3 {
        flex-direction: column;
}

    .footarea {
        flex-direction: column;
}

    .menumobile {
        display: flex;
        flex-direction: column;
        
}
}